# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------
MAIN_CONF="$HOME/.config/tmux/tmux.conf"

# Launchers
bind -n M-/ split-window "nvim"
bind -n M-f split-window "ranger"

# Session-wide
bind -N "Reload config" r source-file $MAIN_CONF \; display "Tmux config Reloaded!"
bind -N "New window"    W command-prompt "new-window -n %1"
bind -N "New session"   S command-prompt "new-session -s %1"
bind -N "Detach client" d confirm-before -p "Detach this client? y/n" detach-client
bind -N "Kill session"  M-x confirm-before -p "Quit this session? y/n" kill-session
bind -N "Kill window"   X confirm-before -p "Kill this window? y/n" kill-window
bind -N "Kill pane"     x confirm-before -p "Kill this pane? y/n" kill-pane

# Rename session and window
bind -N "Rename session" R command-prompt -I "#{session_name}" "rename-session '%%'"
bind -N "Rename window"  M-r command-prompt -I "#{window_name}" "rename-window '%%'"

# Open new panes in the current directory
bind -N "Split window vertically in pwd"   h split-window -c "#{pane_current_path}"
bind -N "Split window horizontally in pwd" v split-window -c "#{pane_current_path}" -h

# Bind vim-like key mapping to move between panes and windows
bind -N "Select the pane above the active pane"        -r C-k select-pane -U
bind -N "Select the pane below the active pane"        -r C-n select-pane -D
bind -N "Select the pane to the left the active pane"  -r C-h select-pane -L
bind -N "Select the pane to the right the active pane" -r C-l select-pane -R

# windows and sessions
bind -N "Go to next window"       -r n next-window
bind -N "Go to previous window"   -r b previous-window
bind -N "Go to previous session"  -r N switch-client -l
bind -N "Select next layout"      -r M-w next-layout
bind -N "Go to the last window"   -r C-a last-window

# Resize panes
bind -N "Resize to default"              "=" run "~/dots/.bin/tmux -r" # Up to 4 panes
bind -N "Toggle fullscreen mode"         space resize-pane -Z
bind -N "Resize current pane down by 2"  O resize-pane -D 2
bind -N "Resize current pane up by 2"    K resize-pane -U 2
bind -N "Resize current pane left by 4"  H resize-pane -L 4
bind -N "Resize current pane right by 4" L resize-pane -R 4

# Swap window
bind < swap-window -t -1
bind > swap-window -t +1

# Swap panels
bind -r "{" swap-pane -D
bind -r "}" swap-pane -U

# Copy to system clipboard
bind M-c copy-mode
bind M-v paste-buffer
bind -T copy-mode-vi   v send-keys -X begin-selection
bind -T copy-mode-vi   V send-keys -X select-line
bind -T copy-mode-vi   y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi   MouseDown1Pane send-keys -X clear-selection
bind -T copy-mode-vi   MouseDown3Pane send-keys -X cancel
bind -T copy-mode-vi   MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi   n send-keys -X cursor-down

bind C-b set-option status
# TODO Toggle status bar color
bind-key -N "Remove status bar color" B set-option -g status-style bg=default
bind-key -N "Add status bar color" C set-option -g status-style bg=$BG_COLOR

# misc
bind t split-window -p 20 -c "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"
bind a run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
bind C-e display-panes -d 2000 "select-pane -t '%%'"
bind C-i clock-mode
bind  i select-window -t 1
bind  o select-window -t 3

# Script binds
bind-key -r p run-shell "~/Dev/Scripts/tmux.sh -a"
