# -----------------------------------------------------------------------------
# Color Scheme
# -----------------------------------------------------------------------------
#
OneDark='#282c34'
NightOwl='#0F1D2A'
Material='#263238'

BG_COLOR=$OneDark
STATUS_BG='#484c60'
FG_COLOR='#030303'
INACTIVE_FG_COLOR='#484c60'
ACTIVE_FG_COLOR='#7ec0ee'
PREFIX_COLOR='#d16d9e'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
# set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',*256col*:Tc'
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -sa terminal-overrides ',tmux-256color:RGB'
setw -g xterm-keys on

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

set -g pane-base-index 0
set -g pane-border-format ""
set -g pane-border-status "off"
set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=colour110,bg=default

set -g status on
set -g status-interval 17
set -g status-left-length 90
set -g status-right-length 90
set -g status-style fg=colour110,bg=$BG_COLOR
set -g message-command-style fg=colour14,bg=#0000ff
set -g message-style fg=$FG_COLOR,bg=$PREFIX_COLOR,bold,blink
setw -g mode-style fg=$FG_COLOR,bg=#00ff00

# FLAGS='#{?pane_marked,M,}#{?pane_in_mode,#{pane_mode},}#{?window_zoomed_flag,Z,N} '
FLAGS='#{?pane_marked,M,}#{?window_zoomed_flag,Z,N}'
FLAGS_RIGHT='%A %b %d | %H:%M '

setw -g mode-style fg=$BG_COLOR,bg=$ACTIVE_FG_COLOR
setw -g window-status-separator "  "
setw -g window-status-style fg=$STATUS_BG,bg=default
setw -g window-status-activity-style fg=colour069,bg=default
setw -g window-status-current-style fg=$ACTIVE_FG_COLOR,bg=default,bold
setw -g window-status-format "#I #W:$FLAGS"
setw -g window-status-current-format "#{?client_prefix,#[fg=$PREFIX_COLOR]#I #W:$FLAGS,#I #W:$FLAGS}"
# setw -g window-status-format "#{?client_prefix,#[fg=$PREFIX_COLOR]#I #W:$FLAGS,#I #W:$FLAGS}"

set -g status-position "bottom"
set -g status-justify "centre"
set -g status-left "#{?client_prefix, #S,#[bg=$ACTIVE_FG_COLOR] #S} "
set -g status-left-style fg=$FG_COLOR,bg=$PREFIX_COLOR
set -g status-right "#{?client_prefix, $FLAGS_RIGHT,#[bg=$ACTIVE_FG_COLOR] $FLAGS_RIGHT}"
set -g status-right-style fg=$FG_COLOR,bg=$PREFIX_COLOR
