# -----------------------------------------------------------------------------
# Color Scheme
# -----------------------------------------------------------------------------

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
# set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',*256col*:Tc'
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -sa terminal-overrides ',tmux-256color:RGB'
setw -g xterm-keys on

set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=colour110,bg=default

set -g status on
set -g status-interval 17
set -g status-left-length 90
set -g status-right-length 90
set -g status-style fg=colour110,bg='#282c34'
set -g message-command-style fg=colour14,bg='#484c60'
set -g message-style fg=colour14,bg='#484c60'

setw -g mode-style fg="#282c34",bg='#7ec0ee'
setw -g search-style fg="#282c34",bg='#7ec0ee'
setw -g window-status-separator "  "
setw -g window-status-style fg="#484c60",bg=default
setw -g window-status-activity-style fg=colour069,bg=default
setw -g window-status-current-style fg="#7ec0ee",bg=default,underscore,bold
setw -g window-status-format "#I #W"
setw -g window-status-current-format "#I #W"

set -g status-position "bottom"
set -g status-justify "centre"
set -g status-left "#{?client_prefix, #S ,#[bg=#7ec0ee] #S }"
set -g status-left-style fg="#030303",bg="#d16d9e"
set -g status-right " %A %b %d | %I:%M %p "
set -g status-right-style fg="#030303",bg="#7ec0ee"
