# -----------------------------------------------------------------------------
# Color Scheme
# -----------------------------------------------------------------------------

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
# set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',*256col*:Tc'
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -sa terminal-overrides ',tmux-256color:RGB'
setw -g xterm-keys on

set -g pane-base-index 0
set -g pane-border-format ""
set -g pane-border-status "off"
set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=colour110,bg=default

set -g status on
set -g status-interval 17
set -g status-left-length 90
set -g status-right-length 90
set -g status-style fg=colour110,bg=#282c34
set -g message-command-style fg=colour14,bg=#7ec0ee
set -g message-style fg=#030303,bg=#d16d9e
setw -g mode-style fg="#030303",bg=#7ec0ee

# FLAGS='#{?pane_marked,M,}#{?pane_in_mode,#{pane_mode},}#{?window_zoomed_flag,Z,N} '
FLAGS='#{?pane_marked,M,}#{?window_zoomed_flag,Z,N}'
FLAGS_RIGHT='%A %b %d | %k:%M '

setw -g mode-style fg=#282c34,bg=#7ec0ee
setw -g window-status-separator "  "
setw -g window-status-style fg=#484c60,bg=default
setw -g window-status-activity-style fg=colour069,bg=default
setw -g window-status-current-style fg="#7ec0ee",bg=default,bold
setw -g window-status-format "#I #W:$FLAGS"
# setw -g window-status-format "#{?client_prefix,#[fg=#d16d9e]#I #W:$FLAGS,#I #W:$FLAGS}"
setw -g window-status-current-format "#{?client_prefix,#[fg=#d16d9e]#I #W:$FLAGS,#I #W:$FLAGS}"

set -g status-position "bottom"
set -g status-justify "centre"
set -g status-left "#{?client_prefix, #S,#[bg=#7ec0ee] #S} "
set -g status-left-style fg=#030303,bg=#d16d9e
set -g status-right "#{?client_prefix, $FLAGS_RIGHT,#[bg=#7ec0ee] $FLAGS_RIGHT}"
set -g status-right-style fg=#030303,bg=#d16d9e
